NIFI_URL=http://public-repo-1.hortonworks.com/HDF/centos7/1.x/updates/1.2.0.1/HDF-1.2.0.1-1.tar.gz
NIFI_SUBFOLDER=HDF-1.2.0.1-1

SPARK_URL=http://d3kbcqa49mib13.cloudfront.net/spark-2.0.0-bin-hadoop2.7.tgz
SPARK_SUBFOLDER=spark-2.0.0-bin-hadoop2.7

ZEPPELIN_URL=http://mirrors.ibiblio.org/apache/zeppelin/zeppelin-0.6.1/zeppelin-0.6.1-bin-all.tgz
ZEPPELIN_SUBFOLDER=zeppelin-0.6.1-bin-all
